NODE_ENV=development
#The following key must be refreshed everyday
VUE_APP_API_LEAGUE_OF_LEGENDS_KEY=Write_your_api_key_here

#Data for each champio per patch : add /ChampionName.json at the end
VUE_APP_CHAMPION_DATA_PATCH=http://ddragon.leagueoflegends.com/cdn/13.9.1/data/en_US/champion/
VUE_APP_SPELL_IMG_PATCH=https://ddragon.leagueoflegends.com/cdn/13.9.1/img/spell/
VUE_APP_SPELL_PASSIVE_PATCH=https://ddragon.leagueoflegends.com/cdn/13.9.1/img/passive/
VUE_APP_GET_CHAMPION_SPLASH_IMAGE=http://ddragon.leagueoflegends.com/cdn/img/champion/splash/
VUE_APP_GET_CHAMPION_IMAGE=https://ddragon.leagueoflegends.com/cdn/13.9.1/img/champion/